# ReadForMe_Volunteer

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ensias/readforme_volunteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ensias/readforme_volunteer/: HomeActivity.java  LoginActivity.java  MainActivity.java  PdfRecordActivity.java  ProfileActivity.java  SignUpActivity.java  UploadTrackService.java
app/src/main/java/ensias/readforme_volunteer/dao/: AppAuthenticator.java  Auth.java  CallbackAdapter.java  ImageTransformation.java  PlaylistIterface.java  ProgressGenerator.java  RetrofitBuilder.java  SharedData.java  TrackInterface.java  TracksManager.java  Util.java  VolunteerInterface.java
app/src/main/java/ensias/readforme_volunteer/fontBinding/: Binding.java  FontCache.java
app/src/main/java/ensias/readforme_volunteer/lame/: AndroidLame.java  LameBuilder.java  WaveReader.java
app/src/main/java/ensias/readforme_volunteer/listAdapter/: FileAdapter.java
app/src/main/java/ensias/readforme_volunteer/model/: AccessToken.java  Blind.java  Comment.java  File.java  Home.java  Like.java  Notification.java  Playlist.java  Post.java  Report.java  Track.java  Volunteer.java
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  wrapper.c  wrapper.h
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_dark.xml  apptheme_scrubber_progress_horizontal_holo_dark.xml  buttonbg.xml  editextbg2.xml  editextnormal.xml  editextnormal2.xml  editextselected.xml  editextselected2.xml  facebookbg.xml  gmailbg.xml  ic_fiber_manual_record_black_24dp.xml  ic_save_24dp.xml  ic_stop_black_24dp.xml  ic_sync_black_24dp.xml  ic_timeline_black_24dp.xml  image_border.xml  ripple.xml  ripplegrey.xml  ripplewhite.xml  roundbg.xml  seekbar_progress.xml  shadow_bg.xml  shadow_list_bg.xml  shadowcornder.xml  suggestionsbg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf_record.xml  activity_profile.xml  activity_sign_up.xml  add_record_dialog.xml  add_track_dialog.xml  content_pdf_record.xml  file_item.xml  post_item.xml  post_suggestion_file_item.xml  post_suggestion_item.xml
app/src/main/res/menu/: main_activity_bar.xml  record_activity_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ensias/readforme_volunteer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
